@import '../../../../node_modules/ant-design-vue/es/style/themes/default.less';

.text-overflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}


.page-header-content {
  display: flex;
  background-color: white;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  z-index: 9;
  padding: 24px 24px 24px 24px;

  .avatar {
    width: 10%;
    flex: 0 1 72px;

    & > img {
      display: block;
      width: 72px;
      height: 72px;
      border-radius: 72px;
    }
  }

  .content {
    width: 65%;
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    margin-left: 24px;
    color: @text-color-secondary;
    line-height: 22px;

    .content-title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }

  .extra-content {
    width: 25%;
    .clearfix();
    float: right;
    white-space: nowrap;

    .stat-item {
      position: relative;
      display: inline-block;
      //padding: 0 25px;
      //padding-left: 20px;
      width: 25%;
      text-align: center;

      > p:first-child {
        margin-bottom: 4px;
        color: @text-color-secondary;
        font-size: @font-size-base;
        line-height: 22px;
      }

      > p {
        margin: 0;
        color: @heading-color;
        font-size: 30px;
        line-height: 38px;

        > span {
          color: @text-color-secondary;
          font-size: 15px;
        }
      }

      &::after {
        position: absolute;
        top: 8px;
        right: 0;
        width: 1px;
        height: 40px;
        background-color: @border-color-split;
        content: '';
      }

      &:last-child {
        padding-right: 0;

        &::after {
          display: none;
        }
      }
    }
  }
}

.auto-case-case-repository-section {
  background-color: @body-background;
  // width: 20%;
  height: 1235px;
  overflow-x: hidden;
}

.plan_dedail_page {
  background-color: @body-background;
}

.auto-case-module-section {
  background-color: @body-background;
  // width: 20%;
  // height: 1000px;
  overflow-x: hidden;
}

.plan_detail_module-section {
  background-color: @body-background;
  // width: 20%;
  height: 1225px;
  overflow-x: hidden;
  margin-bottom: 50px;
}

.module-section {
  background-color: @body-background;
  // width: 20%;
  // height: 1225px;
  overflow-x: hidden;
  margin-bottom: 50px;
}

/deep/ .ant-divider-horizontal {
  margin-top: 5px;
}

.recybin-section {
  background-color: @body-background;
  width: 100%;
  // float: right;
  // position: relative;
  // left: 21%;
  // top: 0px;

}

.case-section {
  background-color: @body-background;
  width: 100%;
  // float: right;
  // position: relative;
  // left: 21%;
  // top: 0px;
  // height: 1100px;
}

.config-plan-case-section {
  background-color: @body-background;
  width: 100%;
  // float: right;
  // position: relative;
  // left: 21%;
  // top: 0px;
  height: 500px;
  overflow-y: auto;
}

.config-plan-case-module-section {
  background-color: @body-background;
  // width: 20%;
  height: 500px;
  overflow-y: auto;
  overflow-x: auto;
}

.auto-case-select-case-section {
  background-color: @body-background;
  width: 100%;
  // float: right;
  // position: relative;
  // left: 21%;
  // top: 0px;
  height: 500px;
  overflow-y: auto;
}

.auto-case-select_module-section {
  background-color: @body-background;
  // width: 20%;
  height: 500px;
  overflow-y: auto;
  overflow-x: auto;
}

.test-report-background {
  // background-color: @body-background;
  background-color: #ECECEC; //ECECECececec  CED4DE
  // width: 20%;
  padding: 0;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.test-plan-report-page {
  background-color: @body-background;
  // width: 20%;
  width: 85%;
  // height: 300px;
  padding: 10px;
  margin-left: 7.6%;
  margin-top: 15px;
  // overflow-y: auto;
  // overflow-x: hidden;
}

.test-plan-report-page-bottom {
  background-color: @body-background;
  // width: 20%;
  width: 85%;
  // height: 300px;
  padding: 10px;
  margin-left: 7.6%;
  margin-top: 15px;
  margin-bottom: 30px;
  // overflow-y: auto;
  // overflow-x: hidden;
}

.recyle-handle-select {
  background-color: @body-background;
  position: absolute;
  width: 94%;
  height: 40px;
  margin-top: 12px;
  // top: 60px;
  left: 68px;
  z-index: 2
}
.handle-select {
  background-color: @body-background;
  position: absolute;
  width: 92%;
  height: 41px;
  margin-top: 2px;
  // top: 60px;
  left: 71px;
  z-index: 2
}

.handle-case_list_menu {
  background-color: @body-background;
  position: absolute;
  width: 35%;
  height: 46px;
  top: 0px;
  left: 0px;
  z-index: 3
}

.handle-case_list_menu_tab {
  background-color: @body-background;
  position: absolute;
  width: 7%;
  height: 46px;
  top: 0px;
  left: 44.15%;
  z-index: 3
}

.test_version_title_div {
  background-color: @body-background;
  height: 48px;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
}

.test_version_detail_plan_list_div {
  background-color: @body-background;
  height: 48px;
  margin-top: 3px;
  margin-left: -10px;
  margin-right: -10px;
}

.plan_list_title_div {
  background-color: @body-background;
  height: 48px;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
}

.plan_list_detail_data {
  background-color: @body-background;
  height: 48px;
  margin-top: 10px;
  // margin-left: -10px;
  // margin-right: -10px;
}

.handle-menu {
  background-color: @body-background;
  position: absolute;
  width: 100%;
  height: 48px;
  top: 0px;
  left: 0px;
  z-index: 2
}

.select-table {
  position: relative;
  width: 100%;
  z-index: 1
}

.todo-list-content {
  padding-top: 5px;
  width: 100%;
  overflow: hidden;

  a {
    display: inline-block;
    font-size: 14px;
    color: @heading-color;
    width: 100%;
  }

  .a-content {
    color: @heading-color;
    width: 100%;
    white-space: nowrap; /*强制span不换行*/
    overflow: hidden; /*超出宽度部分隐藏*/
    text-overflow: ellipsis; /*超出部分以点号代替*/
  }

  span {
    color: @text-color-secondary;
    display: inline-block;
    font-size: 12px;
  }
}

.module {
  padding: 0;
  width: 100%;
  overflow: hidden;

  a {
    display: inline-block;
    font-size: 14px;
    color: @heading-color;
    width: 100%;
  }

  .a-content {
    color: @heading-color;
    width: 100%;
    white-space: nowrap; /*强制span不换行*/
    overflow: hidden; /*超出宽度部分隐藏*/
    text-overflow: ellipsis; /*超出部分以点号代替*/
  }

  .a-dynamic_title {
    float: left;
    color: @heading-color;
    margin-right: 5px;
    white-space: nowrap; /*强制span不换行*/
    overflow: hidden; /*超出宽度部分隐藏*/
    text-overflow: ellipsis; /*超出部分以点号代替*/
  }
  .a-dynamic_tag {
    font-weight: bold;
    color: white;
  }


  span {
    color: @text-color-secondary;
    display: inline-block;
    font-size: 12px;
  }
}